# RefreshNewClothes

./: README.md  build.gradle  接口.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/wmpscc/refreshnewclothes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmpscc/refreshnewclothes/: AdImageView.java  AutoCardView.java  AvoidRVTouchClash.java  ChatKitApplication.java  CustomUserProvider.java  DealListActivity.java  DesignerDealCustomInfoView.java  DesignerInfoActivity.java  DesignerInfoDescribeItem.java  DesignerInfoDescribeItemViewBinder.java  GlideImageLoader.java  Label.java  LabelViewBinder.java  MainActivity.java  MessageListActivity.java  MessageListItem.java  MessageListItemViewBinder.java  RecycleViewDivider.java  SearchActivity.java  SpacesItemDecoration.java  UserBaseInfoActivity.java
app/src/main/java/com/wmpscc/refreshnewclothes/Activity/: CommodityDetailsActivity.java  DealListActivity.java  DesignerInfoActivity.java  DesignerWindowsActivity.java  KuaiDiInfoActivity.java  LoginActivity.java  LogonActivity.java  MainActivity.java  MessageListActivity.java  SearchActivity.java  SettingActivity.java  UserBaseInfoActivity.java
app/src/main/java/com/wmpscc/refreshnewclothes/Adapter/: DealsViewPagerAdapter.java  MagicPagerAdapter.java  ShowDealsViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/wmpscc/refreshnewclothes/Bean/: DesignerDealViewData.java  GlobalData.java  JSON_post_get_base_info.java  JSON_post_logon.java  JSON_test.java  Json_base_info.java  MessageCell.java  StaticData.java
app/src/main/java/com/wmpscc/refreshnewclothes/Binder/: BannerItemViewBinder.java  DealInfoItemViewBinder.java  DesignerInfoBelowItemViewBinder.java  DesignerInfoCardItemViewBinder.java  DesignerInfoDescribeItemViewBinder.java  DesignerInfoTopItemViewBinder.java  DesignerSelfGoodsItemViewBinder.java  DesignerTransationInfoItemViewBinder.java  GalleryCommodityItemViewBinder.java  GalleryItemViewBinder.java  LabelViewBinder.java  MessageFrameItemViewBinder.java  MessageListItemViewBinder.java  MineMenuDetailItemViewBinder.java  MineTopInfoItemViewBinder.java  RecomNewsItemViewBinder.java  ShowDealsItemViewBinder.java
app/src/main/java/com/wmpscc/refreshnewclothes/Item/: Label.java  (+16 more)
app/src/main/res/drawable/: banner_gray_radius.xml  banner_white_radius.xml  call_designer_background.xml  card_button_background.xml  commodity_text_background.xml  deal_info_button.xml  designer_label.xml  reform_display_cent_background.xml  reform_display_left_background.xml  search_shape.xml  shape_show_deals.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_commodity_details.xml  activity_deal_list.xml  activity_designer_info.xml  activity_designer_windows.xml  activity_kuai_di_info.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_message_list.xml  activity_search.xml  activity_setting.xml  activity_user_base_info.xml  cell_message_picture.xml  cell_message_text.xml  cell_message_text_picture.xml  custom_tab_item_layout.xml  fragment_designer.xml  fragment_designer_below_left.xml  fragment_designer_below_right.xml  fragment_designer_close.xml  fragment_designer_deal_display.xml  fragment_designer_focus.xml  fragment_designer_recommend.xml  fragment_display_first_banner.xml  fragment_display_second_banner.xml  fragment_display_third_banner.xml  fragment_explore.xml  fragment_explore_first.xml  fragment_explore_second.xml  fragment_home.xml  fragment_mine.xml  fragment_search_reform.xml  item_banner_item.xml  item_deal_info_item.xml  item_designer_info_below_item.xml  item_designer_info_card_item.xml  item_designer_info_describe_item.xml  item_designer_info_top_item.xml  item_designer_self_goods_item.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wmpscc/refreshnewclothes/: ExampleUnitTest.java
(+37 files in other folders)
