apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.wmpscc.refreshnewclothes"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
dependencies {
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation project(':banner')
}
dependencies {
    implementation('me.drakeet.multitype:multitype:3.3.0', {
        exclude group: 'com.android.support'
    })
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}

// glide
repositories {
    mavenCentral()
    google()
}
dependencies {
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    implementation 'com.makeramen:roundedimageview:2.3.0'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.android.support:support-v4:27.+'
}
dependencies {
    implementation 'com.hymane.expandtextview:library:1.0.2'
}