<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wmpscc.refreshnewclothes.Activity.DesignerWindowsActivity">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout06"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/iv_designer_windows_finish"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_triangle_left"
            android:onClick="onClick"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设计师功能"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:background="#cecece"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:padding="14dp"
        android:orientation="vertical"
        android:layout_below="@+id/layout06"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout07"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_im01"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_order_admin"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/tv_have_order"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/iv_im01"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="已有订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_im02"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_order_search"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/tv_can_order"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/iv_im02"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="可接订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_im03"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_all_order"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/tv_all_order"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/iv_im03"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="所有订单"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_im04"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_publish"
                android:layout_width="45dp"
                android:layout_height="45dp"/>
            <TextView
                android:id="@+id/tv_publish_info"
                android:layout_marginLeft="20px"
                android:layout_toRightOf="@+id/iv_im04"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="发布信息"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>





</com.zhy.autolayout.AutoRelativeLayout>
