<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wmpscc.refreshnewclothes.Activity.DesignerInfoActivity">
    <com.wmpscc.refreshnewclothes.AvoidRVTouchClash
        android:id="@+id/rv_designer_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager">

    </com.wmpscc.refreshnewclothes.AvoidRVTouchClash>



</com.zhy.autolayout.AutoRelativeLayout>
