<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wmpscc.refreshnewclothes.Fragment.DesignerFocusFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_designer_focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoRelativeLayout>
