<com.zhy.autolayout.AutoFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wmpscc.refreshnewclothes.MainFragment.HomeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_homePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="91px"
        app:layoutManager="LinearLayoutManager">

    </android.support.v7.widget.RecyclerView>

</com.zhy.autolayout.AutoFrameLayout>
