<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/explore_linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iv_explore_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_edit"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"/>

        </RelativeLayout>


        <ImageButton
            android:id="@+id/ib_explore_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:alpha="0.6"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_search_black"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/explore_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/explore_linear_top"/>

</com.zhy.autolayout.AutoRelativeLayout>
