<?xml version="1.0" encoding="utf-8"?>
<com.wmpscc.refreshnewclothes.AutoCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_commodity"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="5dp">


    <com.zhy.autolayout.AutoRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/iv_commodity_picture"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_test_banner03"/>

        <TextView
            android:id="@+id/tv_commodity_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_commodity_picture"
            android:background="@drawable/commodity_text_background"
            android:text="作品名称 NAME"
            android:textAlignment="center"
            android:textColor="#ffffff"/>

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_commodity_designer_photo"
            android:layout_marginBottom="35px"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_commodity_name"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_boy_photo"
            app:riv_border_color="@color/colorOrange"
            app:riv_border_width="1dip"
            app:riv_corner_radius="20dip"
            app:riv_mutate_background="true"
            app:riv_oval="true"/>

    </com.zhy.autolayout.AutoRelativeLayout>
</com.wmpscc.refreshnewclothes.AutoCardView>

