<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hymane.expandtextview.ExpandTextView
        android:id="@+id/etv"
        app:contentText="@string/longlongText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicateImage="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        app:contentTextSize="14sp"
        app:expandHint="展开"
        app:foldHint="收起"
        app:textContentColor="#91000000"
        app:textHintColor="#aa000000"
        app:titleText="“ 作者的介绍 ”"
        app:titleTextSize="20sp"
        app:textTitleColor="?android:attr/textColorSecondary"/>
</com.zhy.autolayout.AutoRelativeLayout>