<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">
    <ImageView
        android:id="@+id/iv_menu_left_picture"
        android:layout_marginLeft="50px"
        tools:src="@drawable/ic_my_focus"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/tv_menu_right_title"
        android:layout_marginLeft="80px"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_menu_left_picture"
        android:textSize="18sp"
        tools:text="我的关注"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.zhy.autolayout.AutoRelativeLayout>